spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/flashcard
spring.datasource.username=root
spring.datasource.password=lovekorea

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=exotic99
